#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no
n = int(input("Введите n\n"))
m = int(input("Введите m\n"))
k = int(input("Введите k\n"))
if ((k % n == 0 or k %m == 0) and 
    n*m > k):
    message = 'Yes'
else:
    message = 'No'
print(f'{n} {m} {k} -> {message}')